KEY LIBERO "11.8"
KEY CAPTURE "11.8.2.4"
KEY DEFAULT_IMPORT_LOC "E:\ActelVerilogPrj\prj\RAM_Basic\stimulus"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\M2S010TQG144\EDIB_1\DMAAPB\DMAAPB"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "DMAAPB::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAPB3_LIB
COREAPBLSRAM_LIB
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAPBLSRAM_LIB
ALIAS=COREAPBLSRAM_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1528591608"
SIZE="2736"
PARENT="<project>\component\work\DMAAPB\DMAAPB.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1528591608"
SIZE="1284"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1526112992"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1526112992"
SIZE="4636"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1526112992"
SIZE="9073"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1526112992"
SIZE="25129"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1526112992"
SIZE="36275"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1526112992"
SIZE="122456"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v,hdl"
STATE="utd"
TIME="1526112992"
SIZE="29701"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1526112992"
SIZE="4465"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1526112992"
SIZE="5708"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1526112992"
SIZE="23651"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAPBLSRAM\3.0.101\COREAPBLSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1528591610"
SIZE="761"
PARENT="<project>\component\work\DMAAPB\DMAAPB.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1528591612"
SIZE="241"
PARENT="<project>\component\work\DMAAPB\DMAAPB.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1528591613"
SIZE="684"
PARENT="<project>\component\work\DMAAPB\DMAAPB.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1525674520"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1525674520"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1528591584"
SIZE="526"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="253"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="252"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="254"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="253"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="254"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DMA\1.0.100\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="253"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="254"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="254"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="255"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="254"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="254"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="255"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="258"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1528591581"
SIZE="256"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1528526028"
SIZE="1697"
ENDFILE
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1528591610"
SIZE="476"
PARENT="<project>\component\work\DMAAPB\COREAPBLSRAM_0\DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1528591610"
SIZE="2619"
PARENT="<project>\component\work\DMAAPB\DMAAPB.cxf"
ENDFILE
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v,hdl"
STATE="utd"
TIME="1528591608"
SIZE="13373"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\DMAAPB\COREAPBLSRAM_0\DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\lsram_1024to70656x16.v,hdl"
STATE="utd"
TIME="1528591609"
SIZE="2048010"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\DMAAPB\COREAPBLSRAM_0\DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\lsram_2048to141312x8.v,hdl"
STATE="utd"
TIME="1528591609"
SIZE="1968670"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\DMAAPB\COREAPBLSRAM_0\DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v,hdl"
STATE="utd"
TIME="1528591609"
SIZE="1373218"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\DMAAPB\COREAPBLSRAM_0\DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\usram_128to9216x8.v,hdl"
STATE="utd"
TIME="1528591610"
SIZE="1895915"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\DMAAPB\COREAPBLSRAM_0\DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\usram_64to2304x32.v,hdl"
STATE="utd"
TIME="1528591609"
SIZE="706249"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\DMAAPB\COREAPBLSRAM_0\DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\usram_64to4608x16.v,hdl"
STATE="utd"
TIME="1528591609"
SIZE="1438919"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\DMAAPB\COREAPBLSRAM_0\DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\test\user\tb.v,tb_hdl"
STATE="utd"
TIME="1528591608"
SIZE="10097"
PARENT="<project>\component\work\DMAAPB\COREAPBLSRAM_0\DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB\DMAAPB.cxf,actgen_cxf"
STATE="utd"
TIME="1528591616"
SIZE="3473"
ENDFILE
VALUE "<project>\component\work\DMAAPB\DMAAPB.v,hdl"
STATE="utd"
TIME="1528591613"
SIZE="15349"
PARENT="<project>\component\work\DMAAPB\DMAAPB.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB\FCCC_0\DMAAPB_FCCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1528591611"
SIZE="691"
PARENT="<project>\component\work\DMAAPB\DMAAPB.cxf"
ENDFILE
VALUE "<project>\component\work\DMAAPB\FCCC_0\DMAAPB_FCCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1528591611"
SIZE="1722"
PARENT="<project>\component\work\DMAAPB\FCCC_0\DMAAPB_FCCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB\OSC_0\DMAAPB_OSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1528591613"
SIZE="455"
PARENT="<project>\component\work\DMAAPB\DMAAPB.cxf"
ENDFILE
VALUE "<project>\component\work\DMAAPB\OSC_0\DMAAPB_OSC_0_OSC.v,hdl"
STATE="utd"
TIME="1528591613"
SIZE="533"
PARENT="<project>\component\work\DMAAPB\OSC_0\DMAAPB_OSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1528591586"
SIZE="12429"
ENDFILE
VALUE "<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.v,hdl"
STATE="utd"
TIME="1528591585"
SIZE="42090"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB_MSS\DMAAPB_MSS_pre.v,hdl"
STATE="utd"
TIME="1528591584"
SIZE="55893"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DMAAPB_MSS\DMAAPB_MSS_syn.v,hdl"
STATE="utd"
TIME="1528591584"
SIZE="48864"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\fp\DMAAPB.fp.pdc,fp_pdc"
STATE="utd"
TIME="1528527917"
SIZE="342"
ENDFILE
VALUE "<project>\constraint\io\DMAAPB.io.pdc,io_pdc"
STATE="utd"
TIME="1528527917"
SIZE="788"
ENDFILE
VALUE "<project>\designer\impl1\DMAAPB.ide_des,ide_des"
STATE="utd"
TIME="1528527917"
SIZE="429"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1526112992"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1528591584"
SIZE="500"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1526112992"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1525672266"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1528591613"
SIZE="637"
PARENT="<project>\component\work\DMAAPB\DMAAPB.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1528591584"
SIZE="734"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1528525646"
SIZE="555"
PARENT="<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\DMAAPB.edn,syn_edn"
STATE="utd"
TIME="1528591637"
SIZE="222438"
ENDFILE
VALUE "<project>\synthesis\DMAAPB.so,so"
STATE="utd"
TIME="1528591637"
SIZE="218"
ENDFILE
VALUE "<project>\synthesis\DMAAPB_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1528591637"
SIZE="944"
ENDFILE
VALUE "<project>\synthesis\DMAAPB_syn.prj,prj"
STATE="utd"
TIME="1528591637"
SIZE="3871"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "DMAAPB::work"
FILE "<project>\component\work\DMAAPB\DMAAPB.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\DMAAPB.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\DMAAPB\DMAAPB_pinrpt_name.rpt,log"
VALUE "<project>\designer\DMAAPB\DMAAPB_pinrpt_number.rpt,log"
VALUE "<project>\designer\DMAAPB\DMAAPB_bankrpt.rpt,log"
VALUE "<project>\designer\DMAAPB\DMAAPB_ioff.xml,log"
ENDLIST
ENDLIST
LIST "DMAAPB_MSS::work"
FILE "<project>\component\work\DMAAPB_MSS\DMAAPB_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM::COREAPBLSRAM_LIB"
FILE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\test\user\tb.v,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\test\user\tb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\test\user\tb.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST DMAAPB
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST DMAAPB_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\test\user\tb.v,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "DMAAPB::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\DMAAPB.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM::COREAPBLSRAM_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Run PROGRAM Action:DMAAPB_PROGRAM.log
StartPage;StartPage;0
SmartDesign;DMAAPB_MSS;0
SmartDesign;DMAAPB;0
ACTIVEVIEW;DMAAPB
ENDLIST
LIST ModuleSubBlockList
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "DMAAPB::work","component\work\DMAAPB\DMAAPB.v","TRUE","FALSE"
SUBBLOCK "DMAAPB_FCCC_0_FCCC::work","component\work\DMAAPB\FCCC_0\DMAAPB_FCCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "DMAAPB_MSS::work","component\work\DMAAPB_MSS\DMAAPB_MSS.v","TRUE","FALSE"
SUBBLOCK "DMAAPB_OSC_0_OSC::work","component\work\DMAAPB\OSC_0\DMAAPB_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v","FALSE","FALSE"
ENDLIST
LIST "DMAAPB_FCCC_0_FCCC::work","component\work\DMAAPB\FCCC_0\DMAAPB_FCCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "DMAAPB_MSS::work","component\work\DMAAPB_MSS\DMAAPB_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_010::work","component\work\DMAAPB_MSS\DMAAPB_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "DMAAPB_OSC_0_OSC::work","component\work\DMAAPB\OSC_0\DMAAPB_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_010::work","component\work\DMAAPB_MSS\DMAAPB_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\test\user\tb.v","FALSE","TRUE"
SUBBLOCK "DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "DMAAPB_COREAPBLSRAM_0_COREAPBLSRAM::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v","FALSE","FALSE"
SUBBLOCK "DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\lsram_1024to70656x16.v","FALSE","FALSE"
SUBBLOCK "DMAAPB_COREAPBLSRAM_0_lsram_2048to141312x8::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\lsram_2048to141312x8.v","FALSE","FALSE"
SUBBLOCK "DMAAPB_COREAPBLSRAM_0_lsram_512to35328x32::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v","FALSE","FALSE"
SUBBLOCK "DMAAPB_COREAPBLSRAM_0_usram_128to9216x8::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\usram_128to9216x8.v","FALSE","FALSE"
SUBBLOCK "DMAAPB_COREAPBLSRAM_0_usram_64to2304x32::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\usram_64to2304x32.v","FALSE","FALSE"
SUBBLOCK "DMAAPB_COREAPBLSRAM_0_usram_64to4608x16::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\usram_64to4608x16.v","FALSE","FALSE"
ENDLIST
LIST "DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\lsram_1024to70656x16.v","FALSE","FALSE"
ENDLIST
LIST "DMAAPB_COREAPBLSRAM_0_lsram_2048to141312x8::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\lsram_2048to141312x8.v","FALSE","FALSE"
ENDLIST
LIST "DMAAPB_COREAPBLSRAM_0_lsram_512to35328x32::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v","FALSE","FALSE"
ENDLIST
LIST "DMAAPB_COREAPBLSRAM_0_usram_128to9216x8::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\usram_128to9216x8.v","FALSE","FALSE"
ENDLIST
LIST "DMAAPB_COREAPBLSRAM_0_usram_64to2304x32::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\usram_64to2304x32.v","FALSE","FALSE"
ENDLIST
LIST "DMAAPB_COREAPBLSRAM_0_usram_64to4608x16::COREAPBLSRAM_LIB","component\work\DMAAPB\COREAPBLSRAM_0\rtl\vlog\core\usram_64to4608x16.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\DMAAPB.io.pdc"
ENDLIST
LIST FPTabList
VALUE "constraint\fp\DMAAPB.fp.pdc"
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
