@P:  Worst Slack : 1.081
@P:  DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 112.1 MHz
@P:  DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 8.919
@P:  DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock - Slack : 1.081
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P: DMAAPB Part : m2s010tq144std
@P: DMAAPB Register bits  : 16 
@P: DMAAPB DSP Blocks  : 0
@P: DMAAPB I/O primitives : 1
@P: DMAAPB RAM1K18 :  1
@P:  CPU Time : 0h:00m:00s
