KEY LIBERO "11.8"
KEY CAPTURE "11.8.2.4"
KEY DEFAULT_IMPORT_LOC "E:\ActelVerilogPrj\prj\RAM_Basic\stimulus"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\M2S010TQG144\EDIB_1\APBWriteRead\APBWriteRead"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "APBWriteRead::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1528878981"
SIZE="526"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1528878978"
SIZE="253"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1528878978"
SIZE="252"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1528878978"
SIZE="254"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1528878978"
SIZE="253"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1528878978"
SIZE="254"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DMA\1.0.100\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1528878978"
SIZE="253"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1528878978"
SIZE="254"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1528878978"
SIZE="254"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1528878978"
SIZE="255"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1528878978"
SIZE="254"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1528878978"
SIZE="255"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1528878978"
SIZE="258"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1528878978"
SIZE="256"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\APBWriteRead\APBWriteRead.cxf,actgen_cxf"
STATE="utd"
TIME="1528880428"
SIZE="1514"
ENDFILE
VALUE "<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1528878982"
SIZE="12058"
ENDFILE
VALUE "<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.v,hdl"
STATE="utd"
TIME="1528878981"
SIZE="41788"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS_pre.v,hdl"
STATE="utd"
TIME="1528878981"
SIZE="55893"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS_syn.v,hdl"
STATE="utd"
TIME="1528878981"
SIZE="48864"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\APBWriteRead.ide_des,ide_des"
STATE="utd"
TIME="1528878295"
SIZE="212"
ENDFILE
VALUE "<project>\hdl\EDIB_CMD.v,hdl"
STATE="utd"
TIME="1528881117"
SIZE="6511"
ENDFILE
VALUE "<project>\hdl\EDIB_M57.v,hdl"
STATE="utd"
TIME="1528879105"
SIZE="6210"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1528878981"
SIZE="500"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1525672266"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1528878981"
SIZE="734"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1528878609"
SIZE="555"
PARENT="<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.cxf"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "APBWriteRead_MSS::work"
FILE "<project>\component\work\APBWriteRead_MSS\APBWriteRead_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST APBWriteRead_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Project Summary:APBWriteRead.log
StartPage;StartPage;0
SmartDesign;APBWriteRead;0
SmartDesign;APBWriteRead_MSS;0
HDL;hdl\EDIB_CMD.v;0
ACTIVEVIEW;APBWriteRead
ENDLIST
LIST ModuleSubBlockList
LIST "APBWriteRead::work","component\work\APBWriteRead\APBWriteRead.cxf","TRUE","FALSE"
SUBBLOCK "FCCC::work","","FALSE","FALSE"
SUBBLOCK "OSC::work","","FALSE","FALSE"
SUBBLOCK "APBWriteRead_MSS::work","component\work\APBWriteRead_MSS\APBWriteRead_MSS.v","TRUE","FALSE"
ENDLIST
LIST "APBWriteRead_MSS::work","component\work\APBWriteRead_MSS\APBWriteRead_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_010::work","component\work\APBWriteRead_MSS\APBWriteRead_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "EDIB_CMD::work","hdl\EDIB_CMD.v","FALSE","FALSE"
ENDLIST
LIST "EDIB_M57::work","hdl\EDIB_M57.v","FALSE","FALSE"
ENDLIST
LIST "FCCC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_010::work","component\work\APBWriteRead_MSS\APBWriteRead_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "OSC::work","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
