# Sun Jun 10 08:47:16 2018

Synopsys Generic Technology Pre-mapping, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\M2S010TQG144\EDIB_1\DMAAPB\DMAAPB\synthesis\DMAAPB_scck.rpt 
Printing clock  summary report in "D:\M2S010TQG144\EDIB_1\DMAAPB\DMAAPB\synthesis\DMAAPB_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 110MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 110MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)

@N: MO111 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\osc_0\dmaapb_osc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.DMAAPB_OSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.DMAAPB_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\osc_0\dmaapb_osc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.DMAAPB_OSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.DMAAPB_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\osc_0\dmaapb_osc_0_osc.v":16:7:16:24|Tristate driver RCOSC_25_50MHZ_O2F (in view: work.DMAAPB_OSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_O2F (in view: work.DMAAPB_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\osc_0\dmaapb_osc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.DMAAPB_OSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.DMAAPB_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\osc_0\dmaapb_osc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.DMAAPB_OSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.DMAAPB_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41668:12:41668:18|Removing sequential instance block68 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41688:12:41688:18|Removing sequential instance block67 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41708:12:41708:18|Removing sequential instance block66 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41728:12:41728:18|Removing sequential instance block65 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41748:12:41748:18|Removing sequential instance block64 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41768:12:41768:18|Removing sequential instance block63 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41788:12:41788:18|Removing sequential instance block62 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41808:12:41808:18|Removing sequential instance block61 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41828:12:41828:18|Removing sequential instance block60 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41848:12:41848:18|Removing sequential instance block59 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41868:12:41868:18|Removing sequential instance block58 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41888:12:41888:18|Removing sequential instance block57 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41908:12:41908:18|Removing sequential instance block56 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41928:12:41928:18|Removing sequential instance block55 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41948:12:41948:18|Removing sequential instance block54 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41968:12:41968:18|Removing sequential instance block53 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":41988:12:41988:18|Removing sequential instance block52 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42008:12:42008:18|Removing sequential instance block51 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42028:12:42028:18|Removing sequential instance block50 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42048:12:42048:18|Removing sequential instance block49 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42068:12:42068:18|Removing sequential instance block48 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42088:12:42088:18|Removing sequential instance block47 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42108:12:42108:18|Removing sequential instance block46 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42128:12:42128:18|Removing sequential instance block45 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42148:12:42148:18|Removing sequential instance block44 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42168:12:42168:18|Removing sequential instance block43 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42188:12:42188:18|Removing sequential instance block42 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42208:12:42208:18|Removing sequential instance block41 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42228:12:42228:18|Removing sequential instance block40 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42248:12:42248:18|Removing sequential instance block39 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42268:12:42268:18|Removing sequential instance block38 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42288:12:42288:18|Removing sequential instance block37 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42308:12:42308:18|Removing sequential instance block36 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42328:12:42328:18|Removing sequential instance block35 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42348:12:42348:18|Removing sequential instance block34 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42368:12:42368:18|Removing sequential instance block33 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42388:12:42388:18|Removing sequential instance block32 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42408:12:42408:18|Removing sequential instance block31 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42428:12:42428:18|Removing sequential instance block30 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42448:12:42448:18|Removing sequential instance block29 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42468:12:42468:18|Removing sequential instance block28 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42488:12:42488:18|Removing sequential instance block27 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42508:12:42508:18|Removing sequential instance block26 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42528:12:42528:18|Removing sequential instance block25 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42548:12:42548:18|Removing sequential instance block24 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42568:12:42568:18|Removing sequential instance block23 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42588:12:42588:18|Removing sequential instance block22 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42608:12:42608:18|Removing sequential instance block21 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42628:12:42628:18|Removing sequential instance block20 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42648:12:42648:18|Removing sequential instance block19 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42668:12:42668:18|Removing sequential instance block18 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42688:12:42688:18|Removing sequential instance block17 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42708:12:42708:18|Removing sequential instance block16 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42728:12:42728:18|Removing sequential instance block15 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42748:12:42748:18|Removing sequential instance block14 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42768:12:42768:18|Removing sequential instance block13 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42788:12:42788:18|Removing sequential instance block12 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42808:12:42808:18|Removing sequential instance block11 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42828:12:42828:18|Removing sequential instance block10 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42848:12:42848:17|Removing sequential instance block9 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42868:12:42868:17|Removing sequential instance block8 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42888:12:42888:17|Removing sequential instance block7 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42908:10:42908:15|Removing sequential instance block6 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42928:12:42928:17|Removing sequential instance block5 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42948:12:42948:17|Removing sequential instance block4 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42968:12:42968:17|Removing sequential instance block3 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":42988:12:42988:17|Removing sequential instance block2 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
@N: BN362 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":43028:12:43028:17|Removing sequential instance block0 (in view: COREAPBLSRAM_LIB.DMAAPB_COREAPBLSRAM_0_lsram_1024to70656x16_1024s_16s(verilog)) of type view:ACG4.RAM1K18(PRIM) because it does not drive other instances.
syn_allowed_resources : blockrams=21  set on top level netlist DMAAPB

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



Clock Summary
*****************

Start                                         Requested     Requested     Clock        Clock                   Clock
Clock                                         Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------------
DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     19   
System                                        100.0 MHz     10.000        system       system_clkgroup         0    
====================================================================================================================

@W: MT530 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\coreapblsram_0\rtl\vlog\core\lsram_1024to70656x16.v":43008:12:43008:17|Found inferred clock DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock which controls 19 sequential elements including COREAPBLSRAM_0.genblk1\.genblk1\.lsram_1024to70656x16_block0.block1. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\M2S010TQG144\EDIB_1\DMAAPB\DMAAPB\synthesis\DMAAPB.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 50MB peak: 138MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 10 08:47:16 2018

###########################################################]
