# Sun Jun 10 08:47:16 2018

Synopsys Generic Technology Mapper, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)

@N: MO111 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\osc_0\dmaapb_osc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.DMAAPB_OSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.DMAAPB_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\osc_0\dmaapb_osc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.DMAAPB_OSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.DMAAPB_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\osc_0\dmaapb_osc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.DMAAPB_OSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.DMAAPB_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\osc_0\dmaapb_osc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.DMAAPB_OSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.DMAAPB_OSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\osc_0\dmaapb_osc_0_osc.v":16:7:16:24|Tristate driver RCOSC_25_50MHZ_O2F (in view: work.DMAAPB_OSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_O2F (in view: work.DMAAPB_OSC_0_OSC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.27ns		  51 /        16
   2		0h:00m:00s		    -0.15ns		  37 /        16

   3		0h:00m:00s		    -0.15ns		  37 /        16
   4		0h:00m:00s		     0.20ns		  38 /        16
@N: FP130 |Promoting Net SYSRESET_0_POWER_ON_RESET_N on CLKINT  I_40 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 19 clock pin(s) of sequential element(s)
0 instances converted, 19 sequential instances remain driven by gated/generated clocks

===================================================================== Gated/Generated Clocks ======================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                 Explanation                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FCCC_0.CCC_INST     CCC                    19         DMAAPB_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
===================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 136MB)

Writing Analyst data base D:\M2S010TQG144\EDIB_1\DMAAPB\DMAAPB\synthesis\synwork\DMAAPB_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 136MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\M2S010TQG144\EDIB_1\DMAAPB\DMAAPB\synthesis\DMAAPB.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

@W: MT246 :"d:\m2s010tqg144\edib_1\dmaapb\dmaapb\component\work\dmaapb\fccc_0\dmaapb_fccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:FCCC_0.GL0_net"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Jun 10 08:47:17 2018
#


Top view:               DMAAPB
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.081

                                              Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                Frequency     Frequency     Period        Period        Slack     Type         Group              
------------------------------------------------------------------------------------------------------------------------------------------------
DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     112.1 MHz     10.000        8.919         1.081     inferred     Inferred_clkgroup_0
System                                        100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                     System                                     |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock  DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock  |  10.000      1.081  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                                                                 Arrival          
Instance                        Reference                                     Type        Pin                Net                                         Time        Slack
                                Clock                                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[24]     DMAAPB_MSS_0_FIC_0_APB_MASTER_PADDR[24]     3.730       1.081
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[26]     DMAAPB_MSS_0_FIC_0_APB_MASTER_PADDR[26]     3.854       1.083
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[27]     DMAAPB_MSS_0_FIC_0_APB_MASTER_PADDR[27]     3.732       1.143
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_WRITE        CoreAPB3_0_APBmslave3_PWRITE                3.682       1.290
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ENABLE       CoreAPB3_0_APBmslave3_PENABLE               3.736       1.292
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[25]     DMAAPB_MSS_0_FIC_0_APB_MASTER_PADDR[25]     3.555       1.318
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_SEL          DMAAPB_MSS_0_FIC_0_APB_MASTER_PSELx         3.488       1.853
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[10]     CoreAPB3_0_APBmslave3_PADDR[10]             3.949       4.297
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[8]      CoreAPB3_0_APBmslave3_PADDR[8]              3.945       4.301
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_ADDR[6]      CoreAPB3_0_APBmslave3_PADDR[6]              3.746       4.500
==========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                                                                   Required          
Instance                        Reference                                     Type        Pin                 Net                                          Time         Slack
                                Clock                                                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[3]      DMAAPB_MSS_0_FIC_0_APB_MASTER_PRDATA[3]      9.475        1.081
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[4]      DMAAPB_MSS_0_FIC_0_APB_MASTER_PRDATA[4]      9.541        1.147
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[9]      DMAAPB_MSS_0_FIC_0_APB_MASTER_PRDATA[9]      9.604        1.210
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[0]      DMAAPB_MSS_0_FIC_0_APB_MASTER_PRDATA[0]      9.633        1.239
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[13]     DMAAPB_MSS_0_FIC_0_APB_MASTER_PRDATA[13]     9.659        1.265
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[11]     DMAAPB_MSS_0_FIC_0_APB_MASTER_PRDATA[11]     9.671        1.277
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[6]      DMAAPB_MSS_0_FIC_0_APB_MASTER_PRDATA[6]      9.672        1.278
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[8]      DMAAPB_MSS_0_FIC_0_APB_MASTER_PRDATA[8]      9.692        1.298
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[14]     DMAAPB_MSS_0_FIC_0_APB_MASTER_PRDATA[14]     9.715        1.321
DMAAPB_MSS_0.MSS_ADLIB_INST     DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock     MSS_010     F_HM0_RDATA[15]     DMAAPB_MSS_0_FIC_0_APB_MASTER_PRDATA[15]     9.724        1.330
=============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.525
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.475

    - Propagation time:                      8.394
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.081

    Number of logic level(s):                3
    Starting point:                          DMAAPB_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[24]
    Ending point:                            DMAAPB_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[3]
    The start point is clocked by            DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE
    The end   point is clocked by            DMAAPB_FCCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK_BASE

Instance / Net                                              Pin                Pin               Arrival     No. of    
Name                                            Type        Name               Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
DMAAPB_MSS_0.MSS_ADLIB_INST                     MSS_010     F_HM0_ADDR[24]     Out     3.730     3.730       -         
DMAAPB_MSS_0_FIC_0_APB_MASTER_PADDR[24]         Net         -                  -       1.140     -           15        
CoreAPB3_0.iPSELS_1[3]                          CFG2        B                  In      -         4.870       -         
CoreAPB3_0.iPSELS_1[3]                          CFG2        Y                  Out     0.164     5.034       -         
iPSELS_1[3]                                     Net         -                  -       0.678     -           3         
COREAPBLSRAM_0.PRDATA4                          CFG4        C                  In      -         5.713       -         
COREAPBLSRAM_0.PRDATA4                          CFG4        Y                  Out     0.210     5.922       -         
PRDATA4                                         Net         -                  -       1.190     -           30        
CoreAPB3_0.u_mux_p_to_b3.PRDATA_xx_mm_ns[3]     CFG4        B                  In      -         7.112       -         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_xx_mm_ns[3]     CFG4        Y                  Out     0.165     7.277       -         
DMAAPB_MSS_0_FIC_0_APB_MASTER_PRDATA[3]         Net         -                  -       1.117     -           1         
DMAAPB_MSS_0.MSS_ADLIB_INST                     MSS_010     F_HM0_RDATA[3]     In      -         8.394       -         
=======================================================================================================================
Total path delay (propagation time + setup) of 8.919 is 4.793(53.7%) logic and 4.126(46.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                                                        Arrival          
Instance                   Reference     Type               Pin        Net                                                 Time        Slack
                           Clock                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
OSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
============================================================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                                      Required          
Instance            Reference     Type     Pin                Net                                                 Time         Slack
                    Clock                                                                                                           
------------------------------------------------------------------------------------------------------------------------------------
FCCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.883

    Number of logic level(s):                0
    Starting point:                          OSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            FCCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                         Pin                Pin               Arrival     No. of    
Name                                                Type               Name               Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
OSC_0.I_RCOSC_25_50MHZ                              RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       1.117     -           1         
FCCC_0.CCC_INST                                     CCC                RCOSC_25_50MHZ     In      -         1.117       -         
==================================================================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

---------------------------------------
Resource Usage Report for DMAAPB 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          2 uses
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG2           4 uses
CFG3           15 uses
CFG4           18 uses


Sequential Cells: 
SLE            16 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 2
I/O primitives: 1
OUTBUF         1 use


Global Clock Buffers: 2 of 8 (25%)


RAM/ROM usage summary
Total Block RAMs (RAM1K18) : 1 of 21 (4%)

Total LUTs:    37

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 36; LUTs = 36;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  16 + 0 + 36 + 0 = 52;
Total number of LUTs after P&R:  37 + 0 + 36 + 0 = 73;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 10 08:47:17 2018

###########################################################]
